--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: student/postgres
--

DROP TABLE IF EXISTS public.movies CASCADE;

CREATE TABLE public.movie (
    id integer NOT NULL,
    title text,
    releasedate text
);


ALTER TABLE public.movie OWNER TO student;

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: student/postgres
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_id_seq OWNER TO student;

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: student/postgres
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: actor; Type: TABLE; Schema: public; Owner: student/postgres
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name text,
    age integer,
    gender text
);


ALTER TABLE public.actor OWNER TO student;

--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: student/postgres
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actor_id_seq OWNER TO student;

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: student/postgres
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;

--
-- Name: cast; Type: TABLE; Schema: public; Owner: student/postgres
--

CREATE TABLE public.cast (
    actor_id integer NOT NULL,
    movie_id integer NOT NULL
);


ALTER TABLE public.cast OWNER TO student;


--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: student/postgres
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;

--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: student/postgres
--

COPY public.movie (id, title, releaseDate) FROM stdin; 
1	Movie1	2021-12-01
2	Movie2	2021-12-02
3	Movie3	2021-12-03
4	Movie4	2021-12-04
\.


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: student/postgres
--

COPY public.actor (id, name, age, gender) FROM stdin;
1	Actor1	35	Female
2	Actor2	45	Male
3	Actor3	25	Female
4	Actor4	65	Male
\.


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: student/postgres
--

SELECT pg_catalog.setval('public.movie_id_seq', 4, true);


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: student/postgres
--

SELECT pg_catalog.setval('public.actor_id_seq', 4, true);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);

--
-- Name: cast cast_pkey; Type: CONSTRAINT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.cast
    ADD CONSTRAINT cast_pkey PRIMARY KEY (actor_id, movie_id);

--
-- Name: actor cast; Type: FK CONSTRAINT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.cast
    ADD CONSTRAINT cast_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actor(id) ON UPDATE CASCADE ON DELETE SET NULL;

--
-- Name: movie cast; Type: FK CONSTRAINT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.cast
    ADD CONSTRAINT cast_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movie(id) ON UPDATE CASCADE ON DELETE SET NULL;

--
-- Data for Name: cast; Type: TABLE DATA; Schema: public; Owner: student/postgres
--

COPY public.cast (actor_id,movie_id) FROM stdin;
1	1
2	3
3	2
4	1
\.
--
-- PostgreSQL database dump complete
--

